\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Interfacing}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protoboard_blank}{{1.1}{5}{An empty prototyping board}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:protoboard_connections}{{1.2}{5}{Typical connections on a prototyping board}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:protoboard_example_a}{{1.3}{6}{Connecting power to a prototyping board}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protoboard_example_b}{{1.4}{7}{Adding an LED to the prototyping board}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protoboard_example_c}{{1.5}{7}{Adding a resistor to the prototyping board}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protoboard_example_d}{{1.6}{8}{Completing the simple LED circuit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:soldering_equipment}{{1.7}{10}{Soldering equipment}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:perfboard}{{1.8}{10}{A perfboard}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solder_ready}{{1.9}{11}{A clean soldering iron tip}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:component_preparation}{{1.10}{11}{Components added to a perfboard, ready for soldering}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heat_the_work}{{1.11}{12}{Heat the work, not the solder!}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:soldering_almost_done}{{1.12}{12}{Soldering project near completion}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soldering_complete}{{1.13}{13}{The completed soldering project}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Electrical Measuring Devices (Not Step-by-step)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Voltage Measurement with Meter}{{2.1}{15}{What we measure: Voltage (and Current)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we measure: Voltage (and Current)}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stand-Alone Experimental Hardware}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power Supply}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltmeter}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Oscilloscope}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measuring Current}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building a New Instrument}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Start with the Physics:}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistor Code}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction of current flow}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Knowing the Physics, Design the new instrument}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Testing the new instrument}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculating uncertainty, a review}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}How do we find the slope?}{42}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tie to statistics}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practice Measurements}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Use a Multimeter}{45}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Use an Oscilloscope}{46}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Build a new instrument from an old instrument}{46}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building a voltmeter}{51}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore voltmeter.ino}{54}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wiring the simple voltmeter}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Seeing the data}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{Voltmeter with Voltage Divider}{{3.2}{57}{Extending our voltmeter with a voltage divider}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{57}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore Extended\textunderscore voltmeter.ino}{63}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practice Problems}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lab Assignment}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting data to the Computer}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to get Python}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Anaconda Python}{68}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Getting the PySerial library for Anaconda.}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting data from the Arduino}{73}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Win.py}{75}{lstlisting.4.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore ArduinoSide\textunderscore Win.ino}{77}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Pyserial if you have a Mac}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anaconda Mac Users 4.1.2}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Canopy Mac Users 4.2.1}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Manually install pyserial through the terminal on a Mac. Coding in emacs/VI}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mac Pathway and Port Notation}{79}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Pathway}{79}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Port}{79}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mac version of the python code}{79}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Mac.py}{80}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lab Assignment}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of Ohm's Law}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ohm's Law Revisited}{83}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measuring current with our Arduino}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actually making an Arduino measure current}{86}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/OhmsLaw\textunderscore SimpleVA.ino}{87}{lstlisting.5.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing shunt resistors}{89}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Finding Uncertainty in a calculated value}{91}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterate to find an optimal value}{93}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Using statistics to calculate uncertainty}{95}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Philosophical warning}{100}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposals}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statement of the experimental problem}{101}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedures and anticipated difficulties}{102}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed analysis and expected results}{102}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preliminary List of equipment needed}{103}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Designing the Experiment}{103}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Using Uncertainty to refine experimental design.}{103}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lab Assignment}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Testing Models}{109}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resistors and Capacitors}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Model to Test}{111}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Instrument}{113}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore Volts\textunderscore vsTime.ino}{114}{lstlisting.6.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore ReadSaveFile.py}{116}{lstlisting.6.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LoggerPro Curve Fitting.}{118}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lab Assignment}{127}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DataLogging}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arduino Shields}{129}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top of a prototyping shield\relax }}{130}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom of a prototyping shield\relax }}{130}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Logger Shield}{130}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Top of Data Logger Shield\relax }}{131}{figure.caption.140}\protected@file@percent }
\newlabel{Data_Logger}{{7.3}{131}{Top of Data Logger Shield\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set up}{131}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DataLog.ino}{132}{lstlisting.7.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lab Assignment}{136}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inductance and Series RLC Circuits Part 1}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Model: Self Inductance}{137}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inductance of a solenoid}{138}{subsection.8.1.1}\protected@file@percent }
\newlabel{Solenoid Inductance}{{8.1}{139}{Inductance of a solenoid}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RLC Series circuits}{139}{section.8.2}\protected@file@percent }
\newlabel{Resonance Frequecy}{{8.2}{140}{RLC Series circuits}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lab Assignment}{142}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inductance and Series RLC circuits Part 2}{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Instrument}{145}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RLCPart2\textunderscore pm5Vsignal.ino}{148}{lstlisting.9.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sampling Theory, a complication}{149}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lab Assignment}{152}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Student Designed Experiments}{155}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Student Designed Experiments}{157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Student Designed Experiments}{{10}{157}{Student Designed Experiments}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proposal}{157}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performing the experiment}{158}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Written report}{158}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Oral report}{158}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lab Notebook}{159}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Designing the Experiment}{159}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Performing the Experiment}{160}{subsection.10.5.2}\protected@file@percent }
