\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces A printed circuit board}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces The digital ports on an Arduino}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces The Arduino connected to the LED circuit}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram for the blink circuit}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces The Arduino IDE}}{20}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational energy difference}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric potential difference}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Measuring voltage with a multimeter}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A DC power supply}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A signal generator}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sine wave output from a signal generator}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A multimeter set to measure DC voltage}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A different model of multimeter}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinusoidally varying voltage}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Some of the controls on an oscilloscope}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The display of an oscilloscope}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope calibration source}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Measuring current}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Measuring current with a multimeter}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Two multimeters prepared for measuring current}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces A resistor}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistor code}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Multimeters prepared to measure resistance}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Electron flow v. current}}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mathematical equivalence of positive and negative charge carriers}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Building an ammeter}}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Using derivatives to approximate uncertainties}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Variation in a function of two variables}}{48}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravitational potential energy difference.}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Measuring electric potential energy difference}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example warning sign}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The analog pins on the Arduino}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discretization of voltage measurements on an Arduino}}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Serial Monitor location in the Arduino IDE}}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Serial Monitor window}}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The Serial Plotter window}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The serial plotter with voltage only}}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Water pump analogy for a simple resistor circuit}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces A two-resistor circuit}}{63}{figure.caption.63}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces A water pump system with two turbines}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Measuring voltage in a voltage divider}}{64}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anaconda download confirmation}}{72}{figure.caption.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Anaconda installer welcome screen}}{73}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anaconda apps on the Windows 10 start menu}}{73}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Spyder IDE}}{74}{figure.caption.69}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Installing Pyserial in the Anaconda Prompt window}}{75}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pyserial installation complete}}{76}{figure.caption.71}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces A representation of data at the serial port}}{76}{figure.caption.72}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Finding which serial port the Arduino is connected to}}{78}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An Arduino prototyping shield}}{88}{figure.caption.75}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A data logging shield}}{90}{figure.caption.76}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Powering an Arduino with a 9 V battery}}{95}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ohm's law}}{100}{figure.caption.78}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Voltage v. current for a non-Ohmic resistance}}{100}{figure.caption.79}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Measuring the voltage drop across a resistor}}{101}{figure.caption.80}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Adding a shunt resistor to measure current}}{102}{figure.caption.81}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Voltage locations needed to test Ohm's law}}{103}{figure.caption.82}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Wiring the Arduino to test Ohm's law}}{103}{figure.caption.83}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fractional uncertainty in current v. shunt resistance}}{111}{figure.caption.84}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample data for testing Ohm's law}}{112}{figure.caption.85}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces A linear fit to the Ohm's law data}}{113}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Charging and RC circuit.\relax }}{118}{figure.caption.87}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The voltage in a charging RC circuit as a function of time.\relax }}{119}{figure.caption.88}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Wiring the RC circuit to the Arduino}}{120}{figure.caption.89}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Sample data for the RC circuit capacitor voltage.\relax }}{124}{figure.caption.90}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces The LoggerPro interface.\relax }}{124}{figure.caption.91}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Capacitor voltage graphed in LoggerPro.\relax }}{125}{figure.caption.92}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces The curve fit button and dialog in LoggerPro.\relax }}{125}{figure.caption.93}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces The LoggerPro fit function needed for our model.\relax }}{126}{figure.caption.94}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces The LoggerPro window after completing the fit}}{127}{figure.caption.95}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces LoggerPro graph options}}{127}{figure.caption.96}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces LoggerPro column options}}{127}{figure.caption.97}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces The final graph, now with error bars.\relax }}{128}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A simple model of a solenoid.\relax }}{132}{figure.caption.99}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic diagram for a series RLC circuit.\relax }}{134}{figure.caption.100}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy in a series RLC circuit.\relax }}{135}{figure.caption.101}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Peak capacitor voltage v. source frequency for a series RLC circuit.\relax }}{137}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The AC signal coming from an RLC circuit.\relax }}{142}{figure.caption.103}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Using a voltage divider to positive bias a signal.\relax }}{143}{figure.caption.104}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Photograph of the ground connections for the voltage divider.\relax }}{143}{figure.caption.105}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Schematic diagram of the series RLC circuit, with the voltage divider attached}}{144}{figure.caption.106}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Oscilliscope signal for the capacitor voltage and output signal from the voltage divider.\relax }}{145}{figure.caption.107}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces A 1000 Hz sine wave.\relax }}{147}{figure.caption.108}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Measuring a 1000 Hz signal with a 2000 Hz sampling rate}}{148}{figure.caption.109}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Another measurement of a 1000 Hz signal with a 2000 Hz sampling rate}}{148}{figure.caption.110}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Measuring a 250 Hz signal with a 2000 Hz sampling rate.\relax }}{149}{figure.caption.111}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Connecting the measurements from the 250 Hz signal.\relax }}{149}{figure.caption.112}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Resonance plot for an RLC circuit with a resonant frequency of 500 Hz.\relax }}{150}{figure.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
