\contentsline {chapter}{\numberline {}Preface}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {}Introduction}{xiii}{chapter*.4}%
\contentsline {section}{\numberline {}Keeping a Lab Notebook}{xiii}{section*.5}%
\contentsline {section}{\numberline {}Using This Lab Manual}{xiv}{section*.6}%
\contentsline {part}{I\hspace {1em}Computer Interfacing}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Arduino Circuit Control}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Attaching the Arduino to the circuit}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Arduino sketch: an introduction}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Compiling and uploading the sketch}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Adding More Complexity}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Electrical Measuring Devices}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}What We Measure: Voltage }{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sources of DC and AC potentials}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DC Power Supply}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Instruments for Measuring Voltage}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Voltmeters}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Oscilloscopes}{33}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Measurement Uncertainty: A Review}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Measuring Something Else: Current}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Current is a Flow}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Physics of Measuring Electric Current}{40}{subsection.2.5.2}%
\contentsline {subsubsection}{Ohm's Law}{40}{section*.40}%
\contentsline {subsubsection}{Resistor Code}{41}{section*.42}%
\contentsline {subsubsection}{A Note on the Direction of Current Flow}{43}{section*.45}%
\contentsline {subsection}{\numberline {2.5.3}How to Build an Ammeter}{45}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Testing the New Instrument}{45}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Propagation of Uncertainty: A Review}{47}{section.2.6}%
\contentsline {subsubsection}{Tie to statistics}{50}{section*.51}%
\contentsline {section}{\numberline {2.7}Calculating the Uncertainty in Current}{51}{section.2.7}%
\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building a Voltmeter}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analog Pins on the Arduino}{56}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Analog to Digital Conversion}{56}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sending the Data to the Computer}{59}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Wiring the simple voltmeter}{61}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Seeing the data}{61}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Practice Problems}{71}{section.3.3}%
\contentsline {chapter}{\numberline {4}AC Voltages and the Arduino}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Instrument}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sampling Theory, a complication}{78}{section.4.2}%
\contentsline {chapter}{\numberline {5}Getting Data to the Computer}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}How to get Python}{84}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Getting Anaconda Python}{84}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Getting the PySerial library for Anaconda}{86}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Getting data from the Arduino}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Getting Pyserial if you have a Mac}{93}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Anaconda Mac Users 4.1.2}{93}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Manually install Pyserial using the Terminal app}{94}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Mac Paths and Port Notation}{94}{subsection.5.3.3}%
\contentsline {subsubsection}{Mac Port}{94}{section*.83}%
\contentsline {chapter}{\numberline {6}DataLogging}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arduino Shields}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Logger Shield}{101}{section.6.2}%
\contentsline {section}{\numberline {6.3}Setting up the data logging shield}{101}{section.6.3}%
\contentsline {section}{\numberline {6.4}Powering the Arduino}{106}{section.6.4}%
\contentsline {part}{II\hspace {1em}Testing Models}{109}{part.2}%
\contentsline {chapter}{\numberline {7}Validation of Ohm's Law}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ohm's Law Revisited}{111}{section.7.1}%
\contentsline {section}{\numberline {7.2}Measuring current with our Arduino}{113}{section.7.2}%
\contentsline {section}{\numberline {7.3}Making an Arduino measure current}{114}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Choosing shunt resistors}{117}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Finding Uncertainty in a Calculated Value}{119}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Iterate to find an optimal value}{121}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Using statistics to calculate uncertainty}{124}{section.7.5}%
\contentsline {section}{\numberline {7.6}Philosophical warning}{126}{section.7.6}%
\contentsline {chapter}{\numberline {8}Resistors and Capacitors}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Model to Test}{130}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Instrument}{131}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fitting the Data}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}LoggerPro Curve Fitting}{136}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Series RLC Circuits, Part I}{143}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Model: Self Inductance}{144}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Inductance of a solenoid}{145}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}RLC Series circuits}{146}{section.9.2}%
\contentsline {part}{III\hspace {1em}Student Designed Experiments}{153}{part.3}%
\contentsline {chapter}{\numberline {10}Writing a Proposal}{155}{chapter.10}%
\contentsline {section}{\numberline {10.1}Statement of the experimental problem}{155}{section.10.1}%
\contentsline {section}{\numberline {10.2}Procedures and anticipated difficulties}{155}{section.10.2}%
\contentsline {section}{\numberline {10.3}Proposed analysis and expected results}{156}{section.10.3}%
\contentsline {section}{\numberline {10.4}Preliminary list of equipment needed}{156}{section.10.4}%
\contentsline {section}{\numberline {10.5}Designing the experiment}{157}{section.10.5}%
\contentsline {section}{\numberline {10.6}Using uncertainty to refine experimental design}{157}{section.10.6}%
\contentsline {chapter}{\numberline {11}Student Designed Experiments}{161}{chapter.11}%
\contentsline {section}{\numberline {11.1}Proposal}{161}{section.11.1}%
\contentsline {section}{\numberline {11.2}Performing the experiment}{162}{section.11.2}%
\contentsline {section}{\numberline {11.3}Written report}{162}{section.11.3}%
\contentsline {section}{\numberline {11.4}Oral report}{162}{section.11.4}%
\contentsline {section}{\numberline {11.5}Lab Notebook}{163}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Designing the Experiment}{163}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Performing the Experiment}{164}{subsection.11.5.2}%
