\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Top of a prototyping shield\relax }}{128}{figure.caption.133}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom of a prototyping shield\relax }}{128}{figure.caption.134}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Top of Data Logger Shield\relax }}{129}{figure.caption.135}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
