\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Keeping a Lab Notebook}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Using This Lab Manual}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Interfacing}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protoboard_blank}{{1.1}{5}{An empty prototyping board}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protoboard_connections}{{1.2}{5}{Typical connections on a prototyping board}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protoboard_example_a}{{1.3}{6}{Connecting power to a prototyping board}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protoboard_example_b}{{1.4}{7}{Adding an LED to the prototyping board}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:protoboard_example_c}{{1.5}{7}{Adding a resistor to the prototyping board}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:protoboard_example_d}{{1.6}{8}{Completing the simple LED circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soldering_equipment}{{1.7}{10}{Soldering equipment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perfboard}{{1.8}{10}{A perfboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solder_ready}{{1.9}{11}{A clean soldering iron tip}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:component_preparation}{{1.10}{11}{Components added to a perfboard, ready for soldering}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heat_the_work}{{1.11}{12}{Heat the work, not the solder!}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soldering_almost_done}{{1.12}{12}{Soldering project near completion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:soldering_complete}{{1.13}{13}{The completed soldering project}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A printed circuit board}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb}{{1.14}{13}{A printed circuit board}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arduino Circuit Control}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attaching the Arduino to the circuit}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The digital ports on an Arduino}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arduino_left}{{1.15}{15}{The digital ports on an Arduino}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The Arduino connected to the LED circuit}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arduino_connected}{{1.16}{15}{The Arduino connected to the LED circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram for the blink circuit}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blink_circuit}{{1.17}{16}{Schematic diagram for the blink circuit}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Arduino sketch: an introduction}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compiling and uploading the sketch}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The Arduino IDE}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ide}{{1.18}{20}{The Arduino IDE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding More Complexity}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Measuring Devices}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Voltage Measurement with Meter}{{2.1}{24}{What We Measure: Voltage}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What We Measure: Voltage }{24}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational energy difference}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grav_energy}{{2.1}{25}{Gravitational energy difference}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric potential difference}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:basic_circuit_voltmeter}{{2.2}{25}{Electric potential difference}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Measuring voltage with a multimeter}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:measuring_voltage}{{2.3}{26}{Measuring voltage with a multimeter}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of DC and AC potentials}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DC Power Supply}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A DC power supply}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dc_power_supply}{{2.4}{27}{A DC power supply}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A signal generator}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:signal_generator}{{2.5}{28}{A signal generator}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sine wave output from a signal generator}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:signal_generator_output}{{2.6}{29}{Sine wave output from a signal generator}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruments for Measuring Voltage}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Voltmeters}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A multimeter set to measure DC voltage}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:voltemeter_one}{{2.7}{30}{A multimeter set to measure DC voltage}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A different model of multimeter}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:voltmeter_two}{{2.8}{30}{A different model of multimeter}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscilloscopes}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinusoidally varying voltage}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sine_voltage}{{2.9}{31}{Sinusoidally varying voltage}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Some of the controls on an oscilloscope}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:oscilloscope_control_a}{{2.10}{32}{Some of the controls on an oscilloscope}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The display of an oscilloscope}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:oscilloscope_display_a}{{2.11}{33}{The display of an oscilloscope}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope calibration source}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:oscilloscope_calibration}{{2.12}{34}{Oscilloscope calibration source}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement Uncertainty: A Review}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Something Else: Current}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Current is a Flow}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measuring current}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:measuring_current}{{2.13}{37}{Measuring current}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measuring current with a multimeter}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:measuring_current_b}{{2.14}{37}{Measuring current with a multimeter}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Two multimeters prepared for measuring current}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:multimeters_amps}{{2.15}{38}{Two multimeters prepared for measuring current}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Physics of Measuring Electric Current}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohm's Law}{38}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A resistor}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resistor}{{2.16}{39}{A resistor}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistor Code}{39}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistor code}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resistor_code}{{2.17}{40}{Resistor code}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Multimeters prepared to measure resistance}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:multimeter_ohms}{{2.18}{41}{Multimeters prepared to measure resistance}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on the Direction of Current Flow}{41}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Electron flow v. current}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:electron_flow}{{2.19}{41}{Electron flow v. current}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mathematical equivalence of positive and negative charge carriers}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:charge_current}{{2.20}{42}{Mathematical equivalence of positive and negative charge carriers}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to Build an Ammeter}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing the New Instrument}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Building an ammeter}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ammeter_construction}{{2.21}{44}{Building an ammeter}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propagation of Uncertainty: A Review}{45}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Using derivatives to approximate uncertainties}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:derivative}{{2.22}{46}{Using derivatives to approximate uncertainties}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Variation in a function of two variables}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2d_derivative}{{2.23}{48}{Variation in a function of two variables}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tie to statistics}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calculating the Uncertainty in Current}{49}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravitational potential energy difference.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gravitational_energy_difference}{{3.1}{52}{Gravitational potential energy difference}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measuring electric potential energy difference}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:voltage_measurement}{{3.2}{52}{Measuring electric potential energy difference}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example warning sign}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:warning}{{3.3}{53}{Example warning sign}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building a Voltmeter}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analog Pins on the Arduino}{53}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analog to Digital Conversion}{53}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The analog pins on the Arduino}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arduino_right}{{3.4}{54}{The analog pins on the Arduino}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discretization of voltage measurements on an Arduino}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:adc_discretization}{{3.5}{55}{Discretization of voltage measurements on an Arduino}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sending the Data to the Computer}{56}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore voltmeter.ino}{57}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wiring the simple voltmeter}{58}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Seeing the data}{59}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Serial Monitor location in the Arduino IDE}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:serial_monitor_menu}{{3.6}{59}{Serial Monitor location in the Arduino IDE}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Serial Monitor window}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:serial_monitor}{{3.7}{59}{The Serial Monitor window}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Serial Plotter window}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:serial_plotter}{{3.8}{60}{The Serial Plotter window}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The serial plotter with voltage only}}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:serial_plotter_2}{{3.9}{60}{The serial plotter with voltage only}{figure.caption.61}{}}
\newlabel{Voltmeter with Voltage Divider}{{3.2}{61}{Extending our voltmeter with a voltage divider}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{61}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Water pump analogy for a simple resistor circuit}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:water_pump_analogy_1}{{3.10}{62}{Water pump analogy for a simple resistor circuit}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A two-resistor circuit}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:voltage_divider}{{3.11}{62}{A two-resistor circuit}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A water pump system with two turbines}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:water_pump_analogy_2}{{3.12}{63}{A water pump system with two turbines}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measuring voltage in a voltage divider}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:voltage_divider_2}{{3.13}{63}{Measuring voltage in a voltage divider}{figure.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore Extended\textunderscore voltmeter.ino}{66}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practice Problems}{68}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting data to the Computer}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to get Python}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Anaconda Python}{72}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Getting the PySerial library for Anaconda.}{73}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting data from the Arduino}{77}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Win.py}{79}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore ArduinoSide\textunderscore Win.ino}{81}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Pyserial if you have a Mac}{82}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anaconda Mac Users 4.1.2}{82}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Canopy Mac Users 4.2.1}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Manually install pyserial through the terminal on a Mac. Coding in emacs/VI}{82}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mac Pathway and Port Notation}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Pathway}{83}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Port}{83}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mac version of the python code}{83}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Mac.py}{84}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lab Assignment}{86}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of Ohm's Law}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ohm's Law Revisited}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measuring current with our Arduino}{88}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actually making an Arduino measure current}{90}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/OhmsLaw\textunderscore SimpleVA.ino}{91}{lstlisting.5.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing shunt resistors}{93}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Finding Uncertainty in a calculated value}{95}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterate to find an optimal value}{97}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Using statistics to calculate uncertainty}{99}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Philosophical warning}{104}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposals}{105}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statement of the experimental problem}{105}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedures and anticipated difficulties}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed analysis and expected results}{106}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preliminary List of equipment needed}{107}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Designing the Experiment}{107}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Using Uncertainty to refine experimental design.}{107}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lab Assignment}{111}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Testing Models}{113}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resistors and Capacitors}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Model to Test}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Instrument}{117}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore Volts\textunderscore vsTime.ino}{118}{lstlisting.6.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore ReadSaveFile.py}{120}{lstlisting.6.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LoggerPro Curve Fitting.}{122}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lab Assignment}{131}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DataLogging}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arduino Shields}{133}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top of a prototyping shield\relax }}{134}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom of a prototyping shield\relax }}{134}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Logger Shield}{134}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Top of Data Logger Shield\relax }}{135}{figure.caption.124}\protected@file@percent }
\newlabel{Data_Logger}{{7.3}{135}{Top of Data Logger Shield\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set up}{135}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DataLog.ino}{136}{lstlisting.7.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lab Assignment}{140}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inductance and Series RLC Circuits Part 1}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Model: Self Inductance}{141}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inductance of a solenoid}{142}{subsection.8.1.1}\protected@file@percent }
\newlabel{Solenoid Inductance}{{8.1}{143}{Inductance of a solenoid}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RLC Series circuits}{143}{section.8.2}\protected@file@percent }
\newlabel{Resonance Frequecy}{{8.2}{144}{RLC Series circuits}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lab Assignment}{146}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inductance and Series RLC circuits Part 2}{149}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Instrument}{149}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RLCPart2\textunderscore pm5Vsignal.ino}{152}{lstlisting.9.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sampling Theory, a complication}{153}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lab Assignment}{156}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Student Designed Experiments}{159}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Student Designed Experiments}{161}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Student Designed Experiments}{{10}{161}{Student Designed Experiments}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proposal}{161}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performing the experiment}{162}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Written report}{162}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Oral report}{162}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lab Notebook}{163}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Designing the Experiment}{163}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Performing the Experiment}{164}{subsection.10.5.2}\protected@file@percent }
