\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Keeping a Lab Notebook}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Using This Lab Manual}{xii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Interfacing}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protoboard_blank}{{1.1}{5}{An empty prototyping board}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protoboard_connections}{{1.2}{5}{Typical connections on a prototyping board}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protoboard_example_a}{{1.3}{6}{Connecting power to a prototyping board}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protoboard_example_b}{{1.4}{7}{Adding an LED to the prototyping board}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:protoboard_example_c}{{1.5}{7}{Adding a resistor to the prototyping board}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:protoboard_example_d}{{1.6}{8}{Completing the simple LED circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soldering_equipment}{{1.7}{10}{Soldering equipment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perfboard}{{1.8}{10}{A perfboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solder_ready}{{1.9}{11}{A clean soldering iron tip}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:component_preparation}{{1.10}{11}{Components added to a perfboard, ready for soldering}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heat_the_work}{{1.11}{12}{Heat the work, not the solder!}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soldering_almost_done}{{1.12}{12}{Soldering project near completion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:soldering_complete}{{1.13}{13}{The completed soldering project}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A printed circuit board}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb}{{1.14}{13}{A printed circuit board}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arduino Circuit Control}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attaching the Arduino to the circuit}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The digital ports on an Arduino}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arduino_left}{{1.15}{15}{The digital ports on an Arduino}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The Arduino connected to the LED circuit}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arduino_connected}{{1.16}{15}{The Arduino connected to the LED circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram for the blink circuit}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blink_circuit}{{1.17}{16}{Schematic diagram for the blink circuit}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Arduino sketch: an introduction}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compiling and uploading the sketch}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The Arduino IDE}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ide}{{1.18}{20}{The Arduino IDE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding More Complexity}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Electrical Measuring Devices (Not Step-by-step)}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Voltage Measurement with Meter}{{2.1}{23}{What we measure: Voltage (and Current)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we measure: Voltage (and Current)}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stand-Alone Experimental Hardware}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power Supply}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltmeter}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Oscilloscope}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measuring Current}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building a New Instrument}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Start with the Physics:}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistor Code}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction of current flow}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Knowing the Physics, Design the new instrument}{41}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Testing the new instrument}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculating uncertainty, a review}{44}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}How do we find the slope?}{50}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tie to statistics}{51}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practice Measurements}{53}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Use a Multimeter}{53}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Use an Oscilloscope}{54}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Build a new instrument from an old instrument}{54}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building a voltmeter}{59}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore voltmeter.ino}{62}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wiring the simple voltmeter}{63}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Seeing the data}{63}{subsection.3.1.2}\protected@file@percent }
\newlabel{Voltmeter with Voltage Divider}{{3.2}{65}{Extending our voltmeter with a voltage divider}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{65}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore Extended\textunderscore voltmeter.ino}{71}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practice Problems}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lab Assignment}{72}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting data to the Computer}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to get Python}{75}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Anaconda Python}{76}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Getting the PySerial library for Anaconda.}{77}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting data from the Arduino}{81}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Win.py}{83}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore ArduinoSide\textunderscore Win.ino}{85}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Pyserial if you have a Mac}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anaconda Mac Users 4.1.2}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Canopy Mac Users 4.2.1}{86}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Manually install pyserial through the terminal on a Mac. Coding in emacs/VI}{86}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mac Pathway and Port Notation}{87}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Pathway}{87}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Port}{87}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mac version of the python code}{87}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Mac.py}{88}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lab Assignment}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of Ohm's Law}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ohm's Law Revisited}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measuring current with our Arduino}{92}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actually making an Arduino measure current}{94}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/OhmsLaw\textunderscore SimpleVA.ino}{95}{lstlisting.5.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing shunt resistors}{97}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Finding Uncertainty in a calculated value}{99}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterate to find an optimal value}{101}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Using statistics to calculate uncertainty}{103}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Philosophical warning}{108}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposals}{109}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statement of the experimental problem}{109}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedures and anticipated difficulties}{110}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposed analysis and expected results}{110}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preliminary List of equipment needed}{111}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Designing the Experiment}{111}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Using Uncertainty to refine experimental design.}{111}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lab Assignment}{115}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Testing Models}{117}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resistors and Capacitors}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Model to Test}{119}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Instrument}{121}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore Volts\textunderscore vsTime.ino}{122}{lstlisting.6.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore ReadSaveFile.py}{124}{lstlisting.6.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LoggerPro Curve Fitting.}{126}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lab Assignment}{135}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DataLogging}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arduino Shields}{137}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top of a prototyping shield\relax }}{138}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom of a prototyping shield\relax }}{138}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Logger Shield}{138}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Top of Data Logger Shield\relax }}{139}{figure.caption.147}\protected@file@percent }
\newlabel{Data_Logger}{{7.3}{139}{Top of Data Logger Shield\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set up}{139}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DataLog.ino}{140}{lstlisting.7.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lab Assignment}{144}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inductance and Series RLC Circuits Part 1}{145}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Model: Self Inductance}{145}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inductance of a solenoid}{146}{subsection.8.1.1}\protected@file@percent }
\newlabel{Solenoid Inductance}{{8.1}{147}{Inductance of a solenoid}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RLC Series circuits}{147}{section.8.2}\protected@file@percent }
\newlabel{Resonance Frequecy}{{8.2}{148}{RLC Series circuits}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lab Assignment}{150}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inductance and Series RLC circuits Part 2}{153}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Instrument}{153}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RLCPart2\textunderscore pm5Vsignal.ino}{156}{lstlisting.9.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sampling Theory, a complication}{157}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lab Assignment}{160}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Student Designed Experiments}{163}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Student Designed Experiments}{165}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Student Designed Experiments}{{10}{165}{Student Designed Experiments}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proposal}{165}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performing the experiment}{166}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Written report}{166}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Oral report}{166}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lab Notebook}{167}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Designing the Experiment}{167}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Performing the Experiment}{168}{subsection.10.5.2}\protected@file@percent }
