\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Keeping a Lab Notebook}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Using This Lab Manual}{xiv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Interfacing}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protoboard_blank}{{1.1}{5}{An empty prototyping board}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protoboard_connections}{{1.2}{5}{Typical connections on a prototyping board}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protoboard_example_a}{{1.3}{6}{Connecting power to a prototyping board}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protoboard_example_b}{{1.4}{7}{Adding an LED to the prototyping board}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:protoboard_example_c}{{1.5}{7}{Adding a resistor to the prototyping board}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:protoboard_example_d}{{1.6}{8}{Completing the simple LED circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soldering_equipment}{{1.7}{10}{Soldering equipment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perfboard}{{1.8}{10}{A perfboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solder_ready}{{1.9}{11}{A clean soldering iron tip}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:component_preparation}{{1.10}{11}{Components added to a perfboard, ready for soldering}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heat_the_work}{{1.11}{12}{Heat the work, not the solder!}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soldering_almost_done}{{1.12}{12}{Soldering project near completion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:soldering_complete}{{1.13}{13}{The completed soldering project}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A printed circuit board}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb}{{1.14}{13}{A printed circuit board}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arduino Circuit Control}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attaching the Arduino to the circuit}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The digital ports on an Arduino}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arduino_left}{{1.15}{15}{The digital ports on an Arduino}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The Arduino connected to the LED circuit}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arduino_connected}{{1.16}{15}{The Arduino connected to the LED circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram for the blink circuit}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blink_circuit}{{1.17}{16}{Schematic diagram for the blink circuit}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Arduino sketch: an introduction}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compiling and uploading the sketch}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The Arduino IDE}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ide}{{1.18}{20}{The Arduino IDE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding More Complexity}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Measuring Devices}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Voltage Measurement with Meter}{{2.1}{26}{What We Measure: Voltage}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What We Measure: Voltage }{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational energy difference}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grav_energy}{{2.1}{27}{Gravitational energy difference}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric potential difference}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:basic_circuit_voltmeter}{{2.2}{27}{Electric potential difference}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Measuring voltage with a multimeter}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:measuring_voltage}{{2.3}{28}{Measuring voltage with a multimeter}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of DC and AC potentials}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DC Power Supply}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A DC power supply}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dc_power_supply}{{2.4}{29}{A DC power supply}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A signal generator}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:signal_generator}{{2.5}{30}{A signal generator}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sine wave output from a signal generator}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:signal_generator_output}{{2.6}{31}{Sine wave output from a signal generator}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruments for Measuring Voltage}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Voltmeters}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A multimeter set to measure DC voltage}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:voltemeter_one}{{2.7}{32}{A multimeter set to measure DC voltage}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A different model of multimeter}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:voltmeter_two}{{2.8}{32}{A different model of multimeter}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscilloscopes}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinusoidally varying voltage}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sine_voltage}{{2.9}{33}{Sinusoidally varying voltage}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Some of the controls on an oscilloscope}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:oscilloscope_control_a}{{2.10}{34}{Some of the controls on an oscilloscope}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The display of an oscilloscope}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:oscilloscope_display_a}{{2.11}{35}{The display of an oscilloscope}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope calibration source}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:oscilloscope_calibration}{{2.12}{36}{Oscilloscope calibration source}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement Uncertainty: A Review}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Something Else: Current}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Current is a Flow}{38}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measuring current}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:measuring_current}{{2.13}{39}{Measuring current}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measuring current with a multimeter}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:measuring_current_b}{{2.14}{39}{Measuring current with a multimeter}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Two multimeters prepared for measuring current}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:multimeters_amps}{{2.15}{40}{Two multimeters prepared for measuring current}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Physics of Measuring Electric Current}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohm's Law}{40}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A resistor}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resistor}{{2.16}{41}{A resistor}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistor Code}{41}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistor code}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resistor_code}{{2.17}{42}{Resistor code}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Multimeters prepared to measure resistance}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:multimeter_ohms}{{2.18}{43}{Multimeters prepared to measure resistance}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on the Direction of Current Flow}{43}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Electron flow v. current}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:electron_flow}{{2.19}{43}{Electron flow v. current}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mathematical equivalence of positive and negative charge carriers}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:charge_current}{{2.20}{44}{Mathematical equivalence of positive and negative charge carriers}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to Build an Ammeter}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing the New Instrument}{45}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Building an ammeter}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ammeter_construction}{{2.21}{46}{Building an ammeter}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propagation of Uncertainty: A Review}{47}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Using derivatives to approximate uncertainties}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:derivative}{{2.22}{48}{Using derivatives to approximate uncertainties}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Variation in a function of two variables}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2d_derivative}{{2.23}{50}{Variation in a function of two variables}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tie to statistics}{50}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calculating the Uncertainty in Current}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravitational potential energy difference.}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gravitational_energy_difference}{{3.1}{54}{Gravitational potential energy difference}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measuring electric potential energy difference}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:voltage_measurement}{{3.2}{55}{Measuring electric potential energy difference}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example warning sign}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:warning}{{3.3}{55}{Example warning sign}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building a Voltmeter}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analog Pins on the Arduino}{56}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The analog pins on the Arduino}}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arduino_right}{{3.4}{56}{The analog pins on the Arduino}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analog to Digital Conversion}{56}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discretization of voltage measurements on an Arduino}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:adc_discretization}{{3.5}{57}{Discretization of voltage measurements on an Arduino}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sending the Data to the Computer}{59}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore voltmeter.ino}{60}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wiring the simple voltmeter}{61}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Seeing the data}{61}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Serial Monitor location in the Arduino IDE}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:serial_monitor_menu}{{3.6}{62}{Serial Monitor location in the Arduino IDE}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Serial Monitor window}}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:serial_monitor}{{3.7}{62}{The Serial Monitor window}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Serial Plotter window}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:serial_plotter}{{3.8}{63}{The Serial Plotter window}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The serial plotter with voltage only}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:serial_plotter_2}{{3.9}{63}{The serial plotter with voltage only}{figure.caption.61}{}}
\newlabel{Voltmeter with Voltage Divider}{{3.2}{64}{Extending our voltmeter with a voltage divider}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{64}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Water pump analogy for a simple resistor circuit}}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:water_pump_analogy_1}{{3.10}{65}{Water pump analogy for a simple resistor circuit}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A two-resistor circuit}}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:voltage_divider}{{3.11}{65}{A two-resistor circuit}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A water pump system with two turbines}}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:water_pump_analogy_2}{{3.12}{66}{A water pump system with two turbines}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measuring voltage in a voltage divider}}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:voltage_divider_2}{{3.13}{67}{Measuring voltage in a voltage divider}{figure.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore Extended\textunderscore voltmeter.ino}{70}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practice Problems}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AC Voltages and the Arduino}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Instrument}{73}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The AC signal coming from an RLC circuit.\relax }}{74}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rlc_signal}{{4.1}{74}{The AC signal coming from an RLC circuit.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using a voltage divider to positive bias a signal.\relax }}{75}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rlc_vd}{{4.2}{75}{Using a voltage divider to positive bias a signal.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic diagram of the circuit, with the voltage divider attached}}{75}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rlc_schematic}{{4.3}{75}{Schematic diagram of the circuit, with the voltage divider attached}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oscilliscope signal for the capacitor voltage and output signal from the voltage divider.\relax }}{76}{figure.caption.69}\protected@file@percent }
\newlabel{fig:rlc_osc}{{4.4}{76}{Oscilliscope signal for the capacitor voltage and output signal from the voltage divider.\relax }{figure.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RLCPart2\textunderscore pm5Vsignal.ino}{77}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling Theory, a complication}{78}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A 1000 Hz sine wave.\relax }}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sine}{{4.5}{78}{A 1000 Hz sine wave.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measuring a 1000 Hz signal with a 2000 Hz sampling rate}}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sine2}{{4.6}{79}{Measuring a 1000 Hz signal with a 2000 Hz sampling rate}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Another measurement of a 1000 Hz signal with a 2000 Hz sampling rate}}{79}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sine3}{{4.7}{79}{Another measurement of a 1000 Hz signal with a 2000 Hz sampling rate}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measuring a 250 Hz signal with a 2000 Hz sampling rate.\relax }}{80}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sine4}{{4.8}{80}{Measuring a 250 Hz signal with a 2000 Hz sampling rate.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Connecting the measurements from the 250 Hz signal.\relax }}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sine5}{{4.9}{80}{Connecting the measurements from the 250 Hz signal.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Data to the Computer}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How to get Python}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Getting Anaconda Python}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anaconda download confirmation}}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:download_dialog}{{5.1}{84}{Anaconda download confirmation}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Anaconda installer welcome screen}}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:welcome_screen}{{5.2}{85}{The Anaconda installer welcome screen}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anaconda apps on the Windows 10 start menu}}{85}{figure.caption.77}\protected@file@percent }
\newlabel{fig:anaconda_menu}{{5.3}{85}{Anaconda apps on the Windows 10 start menu}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Spyder IDE}}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:spyder}{{5.4}{86}{The Spyder IDE}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Getting the PySerial library for Anaconda}{86}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installing Pyserial in the Anaconda Prompt window}}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pyserial_install}{{5.5}{87}{Installing Pyserial in the Anaconda Prompt window}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Getting data from the Arduino}{87}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pyserial installation complete}}{88}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pyserial_finished}{{5.6}{88}{Pyserial installation complete}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A representation of data at the serial port}}{88}{figure.caption.81}\protected@file@percent }
\newlabel{fig:serial_data}{{5.7}{88}{A representation of data at the serial port}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Finding which serial port the Arduino is connected to}}{90}{figure.caption.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Win.py}{90}{lstlisting.5.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore ArduinoSide\textunderscore Win.ino}{92}{lstlisting.5.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Getting Pyserial if you have a Mac}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anaconda Mac Users 4.1.2}{93}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Manually install Pyserial using the Terminal app}{94}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mac Paths and Port Notation}{94}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Port}{94}{section*.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Mac.py}{95}{lstlisting.5.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DataLogging}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arduino Shields}{99}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An Arduino prototyping shield}}{100}{figure.caption.84}\protected@file@percent }
\newlabel{fig:shield}{{6.1}{100}{An Arduino prototyping shield}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Logger Shield}{101}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setting up the data logging shield}{101}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A data logging shield}}{102}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Data_Logger}{{6.2}{102}{A data logging shield}{figure.caption.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/DataLog.ino}{102}{lstlisting.6.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Powering the Arduino}{106}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Powering an Arduino with a 9 V battery}}{107}{figure.caption.86}\protected@file@percent }
\newlabel{fig:power}{{6.3}{107}{Powering an Arduino with a 9 V battery}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Testing Models}{109}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation of Ohm's Law}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ohm's Law Revisited}{111}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ohm's law}}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ohm}{{7.1}{112}{Ohm's law}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Voltage v. current for a non-Ohmic resistance}}{112}{figure.caption.88}\protected@file@percent }
\newlabel{fig:nonohm}{{7.2}{112}{Voltage v. current for a non-Ohmic resistance}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measuring current with our Arduino}{113}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Measuring the voltage drop across a resistor}}{113}{figure.caption.89}\protected@file@percent }
\newlabel{fig:vdrop}{{7.3}{113}{Measuring the voltage drop across a resistor}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Adding a shunt resistor to measure current}}{114}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Making an Arduino measure current}{114}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Voltage locations needed to test Ohm's law}}{115}{figure.caption.91}\protected@file@percent }
\newlabel{fig:shunt2}{{7.5}{115}{Voltage locations needed to test Ohm's law}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wiring the Arduino to test Ohm's law}}{115}{figure.caption.92}\protected@file@percent }
\newlabel{fig:shunt3}{{7.6}{115}{Wiring the Arduino to test Ohm's law}{figure.caption.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/OhmsLaw\textunderscore SimpleVA.ino}{116}{lstlisting.7.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Choosing shunt resistors}{117}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Finding Uncertainty in a Calculated Value}{119}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Iterate to find an optimal value}{121}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fractional uncertainty in current v. shunt resistance}}{123}{figure.caption.93}\protected@file@percent }
\newlabel{fig:uncplot}{{7.7}{123}{Fractional uncertainty in current v. shunt resistance}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Using statistics to calculate uncertainty}{124}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sample data for testing Ohm's law}}{124}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ohmdata}{{7.8}{124}{Sample data for testing Ohm's law}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A linear fit to the Ohm's law data}}{125}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ohmdata2}{{7.9}{125}{A linear fit to the Ohm's law data}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Philosophical warning}{126}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resistors and Capacitors}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Charging and RC circuit.\relax }}{130}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rc_charge}{{8.1}{130}{Charging and RC circuit.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Model to Test}{130}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The voltage in a charging RC circuit as a function of time.\relax }}{131}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rc_charge}{{8.2}{131}{The voltage in a charging RC circuit as a function of time.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Instrument}{131}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Wiring the RC circuit to the Arduino}}{132}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rc_wiring}{{8.3}{132}{Wiring the RC circuit to the Arduino}{figure.caption.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore Volts\textunderscore vsTime.ino}{132}{lstlisting.8.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore ReadSaveFile.py}{134}{lstlisting.8.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fitting the Data}{136}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sample data for the RC circuit capacitor voltage.\relax }}{136}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rc_data}{{8.4}{136}{Sample data for the RC circuit capacitor voltage.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}LoggerPro Curve Fitting}{136}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The LoggerPro interface.\relax }}{136}{figure.caption.100}\protected@file@percent }
\newlabel{fig:loggerpro}{{8.5}{136}{The LoggerPro interface.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Capacitor voltage graphed in LoggerPro.\relax }}{137}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rc_datagraph}{{8.6}{137}{Capacitor voltage graphed in LoggerPro.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The curve fit button and dialog in LoggerPro.\relax }}{137}{figure.caption.102}\protected@file@percent }
\newlabel{fig:curvefit}{{8.7}{137}{The curve fit button and dialog in LoggerPro.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The LoggerPro window after completing the fit}}{138}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fitcomplete}{{8.8}{138}{The LoggerPro window after completing the fit}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces LoggerPro graph options}}{139}{figure.caption.104}\protected@file@percent }
\newlabel{fig:graphopts}{{8.9}{139}{LoggerPro graph options}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces LoggerPro column options}}{139}{figure.caption.105}\protected@file@percent }
\newlabel{fig:colopts}{{8.10}{139}{LoggerPro column options}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The final graph, now with error bars.\relax }}{140}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rc_done}{{8.11}{140}{The final graph, now with error bars.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Series RLC Circuits, Part I}{143}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Model: Self Inductance}{144}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A simple model of a solenoid.\relax }}{144}{figure.caption.107}\protected@file@percent }
\newlabel{fig:solenoid}{{9.1}{144}{A simple model of a solenoid.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Inductance of a solenoid}{145}{subsection.9.1.1}\protected@file@percent }
\newlabel{Solenoid Inductance}{{9.1}{145}{Inductance of a solenoid}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RLC Series circuits}{146}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematic diagram for a series RLC circuit.\relax }}{146}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rlc}{{9.2}{146}{Schematic diagram for a series RLC circuit.\relax }{figure.caption.108}{}}
\newlabel{Resonance Frequecy}{{9.2}{147}{RLC Series circuits}{equation.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Energy in a series RLC circuit.\relax }}{147}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rlc_energy}{{9.3}{147}{Energy in a series RLC circuit.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Peak capacitor voltage v. source frequency for a series RLC circuit.\relax }}{149}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rlc_graph}{{9.4}{149}{Peak capacitor voltage v. source frequency for a series RLC circuit.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Student Designed Experiments}{153}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Writing a Proposal}{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Statement of the experimental problem}{155}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Procedures and anticipated difficulties}{155}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proposed analysis and expected results}{156}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Preliminary list of equipment needed}{156}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Designing the experiment}{157}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Using uncertainty to refine experimental design}{157}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Student Designed Experiments}{161}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Student Designed Experiments}{{11}{161}{Student Designed Experiments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Proposal}{161}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Performing the experiment}{162}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Written report}{162}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Oral report}{162}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lab Notebook}{163}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Designing the Experiment}{163}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Performing the Experiment}{164}{subsection.11.5.2}\protected@file@percent }
