\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces A printed circuit board}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces The digital ports on an Arduino}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces The Arduino connected to the LED circuit}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram for the blink circuit}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces The Arduino IDE}}{20}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational energy difference}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric potential difference}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Measuring voltage with a multimeter}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A DC power supply}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A signal generator}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sine wave output from a signal generator}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A multimeter set to measure DC voltage}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A different model of multimeter}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinusoidally varying voltage}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Some of the controls on an oscilloscope}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The display of an oscilloscope}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope calibration source}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Measuring current}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Measuring current with a multimeter}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Two multimeters prepared for measuring current}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces A resistor}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistor code}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Multimeters prepared to measure resistance}}{41}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Top of a prototyping shield\relax }}{138}{figure.caption.138}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Bottom of a prototyping shield\relax }}{138}{figure.caption.139}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Top of Data Logger Shield\relax }}{139}{figure.caption.140}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
