\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Keeping a Lab Notebook}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Using This Lab Manual}{xiv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Interfacing}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An empty prototyping board}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protoboard_blank}{{1.1}{5}{An empty prototyping board}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical connections on a prototyping board}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:protoboard_connections}{{1.2}{5}{Typical connections on a prototyping board}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Connecting power to a prototyping board}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:protoboard_example_a}{{1.3}{6}{Connecting power to a prototyping board}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding an LED to the prototyping board}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:protoboard_example_b}{{1.4}{7}{Adding an LED to the prototyping board}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adding a resistor to the prototyping board}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:protoboard_example_c}{{1.5}{7}{Adding a resistor to the prototyping board}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Completing the simple LED circuit}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:protoboard_example_d}{{1.6}{8}{Completing the simple LED circuit}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Soldering equipment}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soldering_equipment}{{1.7}{10}{Soldering equipment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A perfboard}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perfboard}{{1.8}{10}{A perfboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A clean soldering iron tip}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solder_ready}{{1.9}{11}{A clean soldering iron tip}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Components added to a perfboard, ready for soldering}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:component_preparation}{{1.10}{11}{Components added to a perfboard, ready for soldering}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat the work, not the solder!}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heat_the_work}{{1.11}{12}{Heat the work, not the solder!}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Soldering project near completion}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:soldering_almost_done}{{1.12}{12}{Soldering project near completion}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The completed soldering project}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:soldering_complete}{{1.13}{13}{The completed soldering project}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A printed circuit board}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb}{{1.14}{13}{A printed circuit board}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arduino Circuit Control}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attaching the Arduino to the circuit}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The digital ports on an Arduino}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arduino_left}{{1.15}{15}{The digital ports on an Arduino}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The Arduino connected to the LED circuit}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arduino_connected}{{1.16}{15}{The Arduino connected to the LED circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram for the blink circuit}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:blink_circuit}{{1.17}{16}{Schematic diagram for the blink circuit}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Arduino sketch: an introduction}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Compiling and uploading the sketch}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The Arduino IDE}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ide}{{1.18}{20}{The Arduino IDE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding More Complexity}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Measuring Devices}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Voltage Measurement with Meter}{{2.1}{24}{What We Measure: Voltage}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What We Measure: Voltage }{24}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gravitational energy difference}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grav_energy}{{2.1}{25}{Gravitational energy difference}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electric potential difference}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:basic_circuit_voltmeter}{{2.2}{25}{Electric potential difference}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Measuring voltage with a multimeter}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:measuring_voltage}{{2.3}{26}{Measuring voltage with a multimeter}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of DC and AC potentials}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DC Power Supply}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A DC power supply}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dc_power_supply}{{2.4}{27}{A DC power supply}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A signal generator}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:signal_generator}{{2.5}{28}{A signal generator}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sine wave output from a signal generator}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:signal_generator_output}{{2.6}{29}{Sine wave output from a signal generator}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruments for Measuring Voltage}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Voltmeters}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A multimeter set to measure DC voltage}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:voltemeter_one}{{2.7}{30}{A multimeter set to measure DC voltage}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A different model of multimeter}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:voltmeter_two}{{2.8}{30}{A different model of multimeter}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscilloscopes}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sinusoidally varying voltage}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sine_voltage}{{2.9}{31}{Sinusoidally varying voltage}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Some of the controls on an oscilloscope}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:oscilloscope_control_a}{{2.10}{32}{Some of the controls on an oscilloscope}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The display of an oscilloscope}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:oscilloscope_display_a}{{2.11}{33}{The display of an oscilloscope}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Oscilloscope calibration source}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:oscilloscope_calibration}{{2.12}{34}{Oscilloscope calibration source}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement Uncertainty: A Review}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring Something Else: Current}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Current is a Flow}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measuring current}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:measuring_current}{{2.13}{37}{Measuring current}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measuring current with a multimeter}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:measuring_current_b}{{2.14}{37}{Measuring current with a multimeter}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Two multimeters prepared for measuring current}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:multimeters_amps}{{2.15}{38}{Two multimeters prepared for measuring current}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Physics of Measuring Electric Current}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohm's Law}{38}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A resistor}}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resistor}{{2.16}{39}{A resistor}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistor Code}{39}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistor code}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:resistor_code}{{2.17}{40}{Resistor code}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Multimeters prepared to measure resistance}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:multimeter_ohms}{{2.18}{41}{Multimeters prepared to measure resistance}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on the Direction of Current Flow}{41}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Electron flow v. current}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:electron_flow}{{2.19}{41}{Electron flow v. current}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mathematical equivalence of positive and negative charge carriers}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:charge_current}{{2.20}{42}{Mathematical equivalence of positive and negative charge carriers}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to Build an Ammeter}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing the New Instrument}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Building an ammeter}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ammeter_construction}{{2.21}{44}{Building an ammeter}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propagation of Uncertainty: A Review}{45}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Using derivatives to approximate uncertainties}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:derivative}{{2.22}{46}{Using derivatives to approximate uncertainties}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Variation in a function of two variables}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2d_derivative}{{2.23}{48}{Variation in a function of two variables}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tie to statistics}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calculating the Uncertainty in Current}{49}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravitational potential energy difference.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gravitational_energy_difference}{{3.1}{52}{Gravitational potential energy difference}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measuring electric potential energy difference}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:voltage_measurement}{{3.2}{53}{Measuring electric potential energy difference}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example warning sign}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:warning}{{3.3}{53}{Example warning sign}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building a Voltmeter}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analog Pins on the Arduino}{54}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The analog pins on the Arduino}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arduino_right}{{3.4}{54}{The analog pins on the Arduino}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analog to Digital Conversion}{54}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discretization of voltage measurements on an Arduino}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:adc_discretization}{{3.5}{55}{Discretization of voltage measurements on an Arduino}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sending the Data to the Computer}{57}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore voltmeter.ino}{57}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wiring the simple voltmeter}{59}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Seeing the data}{59}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Serial Monitor location in the Arduino IDE}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:serial_monitor_menu}{{3.6}{60}{Serial Monitor location in the Arduino IDE}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Serial Monitor window}}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:serial_monitor}{{3.7}{60}{The Serial Monitor window}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Serial Plotter window}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:serial_plotter}{{3.8}{61}{The Serial Plotter window}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The serial plotter with voltage only}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:serial_plotter_2}{{3.9}{61}{The serial plotter with voltage only}{figure.caption.61}{}}
\newlabel{Voltmeter with Voltage Divider}{{3.2}{62}{Extending our voltmeter with a voltage divider}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{62}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Water pump analogy for a simple resistor circuit}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:water_pump_analogy_1}{{3.10}{63}{Water pump analogy for a simple resistor circuit}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A two-resistor circuit}}{63}{figure.caption.63}\protected@file@percent }
\newlabel{fig:voltage_divider}{{3.11}{63}{A two-resistor circuit}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A water pump system with two turbines}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:water_pump_analogy_2}{{3.12}{64}{A water pump system with two turbines}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measuring voltage in a voltage divider}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:voltage_divider_2}{{3.13}{64}{Measuring voltage in a voltage divider}{figure.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/DAQ\textunderscore Extended\textunderscore voltmeter.ino}{67}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Practice Problems}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Data to the Computer}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to get Python}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Getting Anaconda Python}{72}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anaconda download confirmation}}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:download_dialog}{{4.1}{72}{Anaconda download confirmation}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Anaconda installer welcome screen}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:welcome_screen}{{4.2}{73}{The Anaconda installer welcome screen}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anaconda apps on the Windows 10 start menu}}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:anaconda_menu}{{4.3}{73}{Anaconda apps on the Windows 10 start menu}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Spyder IDE}}{74}{figure.caption.69}\protected@file@percent }
\newlabel{fig:spyder}{{4.4}{74}{The Spyder IDE}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Getting the PySerial library for Anaconda}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Installing Pyserial in the Anaconda Prompt window}}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pyserial_install}{{4.5}{75}{Installing Pyserial in the Anaconda Prompt window}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting data from the Arduino}{75}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pyserial installation complete}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pyserial_finished}{{4.6}{76}{Pyserial installation complete}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A representation of data at the serial port}}{76}{figure.caption.72}\protected@file@percent }
\newlabel{fig:serial_data}{{4.7}{76}{A representation of data at the serial port}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finding which serial port the Arduino is connected to}}{78}{figure.caption.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Win.py}{78}{lstlisting.4.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore ArduinoSide\textunderscore Win.ino}{80}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Pyserial if you have a Mac}{81}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anaconda Mac Users 4.1.2}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manually install Pyserial using the Terminal app}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mac Paths and Port Notation}{82}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mac Port}{82}{section*.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Data2Computer\textunderscore PythonSide\textunderscore Mac.py}{83}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DataLogging}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino Shields}{87}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An Arduino prototyping shield}}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:shield}{{5.1}{88}{An Arduino prototyping shield}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Logger Shield}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting up the data logging shield}{89}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A data logging shield}}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Data_Logger}{{5.2}{90}{A data logging shield}{figure.caption.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/DataLog.ino}{90}{lstlisting.5.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Powering the Arduino}{94}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Powering an Arduino with a 9 V battery}}{95}{figure.caption.77}\protected@file@percent }
\newlabel{fig:power}{{5.3}{95}{Powering an Arduino with a 9 V battery}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Testing Models}{97}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation of Ohm's Law}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ohm's Law Revisited}{99}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ohm's law}}{100}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ohm}{{6.1}{100}{Ohm's law}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Voltage v. current for a non-Ohmic resistance}}{100}{figure.caption.79}\protected@file@percent }
\newlabel{fig:nonohm}{{6.2}{100}{Voltage v. current for a non-Ohmic resistance}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measuring current with our Arduino}{101}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Measuring the voltage drop across a resistor}}{101}{figure.caption.80}\protected@file@percent }
\newlabel{fig:vdrop}{{6.3}{101}{Measuring the voltage drop across a resistor}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Adding a shunt resistor to measure current}}{102}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Making an Arduino measure current}{102}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Voltage locations needed to test Ohm's law}}{103}{figure.caption.82}\protected@file@percent }
\newlabel{fig:shunt2}{{6.5}{103}{Voltage locations needed to test Ohm's law}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wiring the Arduino to test Ohm's law}}{103}{figure.caption.83}\protected@file@percent }
\newlabel{fig:shunt3}{{6.6}{103}{Wiring the Arduino to test Ohm's law}{figure.caption.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/OhmsLaw\textunderscore SimpleVA.ino}{104}{lstlisting.6.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Choosing shunt resistors}{105}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Finding Uncertainty in a Calculated Value}{107}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Iterate to find an optimal value}{109}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fractional uncertainty in current v. shunt resistance}}{111}{figure.caption.84}\protected@file@percent }
\newlabel{fig:uncplot}{{6.7}{111}{Fractional uncertainty in current v. shunt resistance}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using statistics to calculate uncertainty}{112}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sample data for testing Ohm's law}}{112}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ohmdata}{{6.8}{112}{Sample data for testing Ohm's law}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A linear fit to the Ohm's law data}}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ohmdata2}{{6.9}{113}{A linear fit to the Ohm's law data}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Philosophical warning}{114}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resistors and Capacitors}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Charging and RC circuit.\relax }}{118}{figure.caption.87}\protected@file@percent }
\newlabel{fig:rc_charge}{{7.1}{118}{Charging and RC circuit.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Model to Test}{118}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The voltage in a charging RC circuit as a function of time.\relax }}{119}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rc_charge}{{7.2}{119}{The voltage in a charging RC circuit as a function of time.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Instrument}{119}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wiring the RC circuit to the Arduino}}{120}{figure.caption.89}\protected@file@percent }
\newlabel{fig:rc_wiring}{{7.3}{120}{Wiring the RC circuit to the Arduino}{figure.caption.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore Volts\textunderscore vsTime.ino}{120}{lstlisting.7.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/RC\textunderscore ReadSaveFile.py}{122}{lstlisting.7.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fitting the Data}{124}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sample data for the RC circuit capacitor voltage.\relax }}{124}{figure.caption.90}\protected@file@percent }
\newlabel{fig:rc_data}{{7.4}{124}{Sample data for the RC circuit capacitor voltage.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}LoggerPro Curve Fitting}{124}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The LoggerPro interface.\relax }}{124}{figure.caption.91}\protected@file@percent }
\newlabel{fig:loggerpro}{{7.5}{124}{The LoggerPro interface.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Capacitor voltage graphed in LoggerPro.\relax }}{125}{figure.caption.92}\protected@file@percent }
\newlabel{fig:rc_datagraph}{{7.6}{125}{Capacitor voltage graphed in LoggerPro.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The curve fit button and dialog in LoggerPro.\relax }}{125}{figure.caption.93}\protected@file@percent }
\newlabel{fig:curvefit}{{7.7}{125}{The curve fit button and dialog in LoggerPro.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The LoggerPro fit function needed for our model.\relax }}{126}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fitfunction}{{7.8}{126}{The LoggerPro fit function needed for our model.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The LoggerPro window after completing the fit}}{127}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fitcomplete}{{7.9}{127}{The LoggerPro window after completing the fit}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces LoggerPro graph options}}{127}{figure.caption.96}\protected@file@percent }
\newlabel{fig:graphopts}{{7.10}{127}{LoggerPro graph options}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces LoggerPro column options}}{127}{figure.caption.97}\protected@file@percent }
\newlabel{fig:colopts}{{7.11}{127}{LoggerPro column options}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The final graph, now with error bars.\relax }}{128}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rc_done}{{7.12}{128}{The final graph, now with error bars.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Series RLC Circuits, Part I}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Model: Self Inductance}{132}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A simple model of a solenoid.\relax }}{132}{figure.caption.99}\protected@file@percent }
\newlabel{fig:solenoid}{{8.1}{132}{A simple model of a solenoid.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inductance of a solenoid}{133}{subsection.8.1.1}\protected@file@percent }
\newlabel{Solenoid Inductance}{{8.1}{133}{Inductance of a solenoid}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RLC Series circuits}{134}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic diagram for a series RLC circuit.\relax }}{134}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rlc}{{8.2}{134}{Schematic diagram for a series RLC circuit.\relax }{figure.caption.100}{}}
\newlabel{Resonance Frequecy}{{8.2}{135}{RLC Series circuits}{equation.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy in a series RLC circuit.\relax }}{135}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rlc_energy}{{8.3}{135}{Energy in a series RLC circuit.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Peak capacitor voltage v. source frequency for a series RLC circuit.\relax }}{137}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rlc_graph}{{8.4}{137}{Peak capacitor voltage v. source frequency for a series RLC circuit.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Series RLC circuits, Part II}{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Instrument}{141}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The AC signal coming from an RLC circuit.\relax }}{142}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rlc_signal}{{9.1}{142}{The AC signal coming from an RLC circuit.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Using a voltage divider to positive bias a signal.\relax }}{143}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rlc_vd}{{9.2}{143}{Using a voltage divider to positive bias a signal.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Photograph of the ground connections for the voltage divider.\relax }}{143}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rlc_ground}{{9.3}{143}{Photograph of the ground connections for the voltage divider.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Schematic diagram of the series RLC circuit, with the voltage divider attached}}{144}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rlc_schematic}{{9.4}{144}{Schematic diagram of the series RLC circuit, with the voltage divider attached}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Oscilliscope signal for the capacitor voltage and output signal from the voltage divider.\relax }}{145}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rlc_osc}{{9.5}{145}{Oscilliscope signal for the capacitor voltage and output signal from the voltage divider.\relax }{figure.caption.107}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RLCPart2\textunderscore pm5Vsignal.ino}{146}{lstlisting.9.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sampling Theory, a complication}{147}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A 1000 Hz sine wave.\relax }}{147}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sine}{{9.6}{147}{A 1000 Hz sine wave.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Measuring a 1000 Hz signal with a 2000 Hz sampling rate}}{148}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sine2}{{9.7}{148}{Measuring a 1000 Hz signal with a 2000 Hz sampling rate}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Another measurement of a 1000 Hz signal with a 2000 Hz sampling rate}}{148}{figure.caption.110}\protected@file@percent }
\newlabel{fig:sine3}{{9.8}{148}{Another measurement of a 1000 Hz signal with a 2000 Hz sampling rate}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Measuring a 250 Hz signal with a 2000 Hz sampling rate.\relax }}{149}{figure.caption.111}\protected@file@percent }
\newlabel{fig:sine4}{{9.9}{149}{Measuring a 250 Hz signal with a 2000 Hz sampling rate.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Connecting the measurements from the 250 Hz signal.\relax }}{149}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sine5}{{9.10}{149}{Connecting the measurements from the 250 Hz signal.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Resonance plot for an RLC circuit with a resonant frequency of 500 Hz.\relax }}{150}{figure.caption.113}\protected@file@percent }
\newlabel{fig:res2}{{9.11}{150}{Resonance plot for an RLC circuit with a resonant frequency of 500 Hz.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Student Designed Experiments}{153}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Writing a Proposal}{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Statement of the experimental problem}{155}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Procedures and anticipated difficulties}{155}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proposed analysis and expected results}{156}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Preliminary list of equipment needed}{156}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Designing the experiment}{157}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Using uncertainty to refine experimental design}{157}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Student Designed Experiments}{161}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Student Designed Experiments}{{11}{161}{Student Designed Experiments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Proposal}{161}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Performing the experiment}{162}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Written report}{162}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Oral report}{162}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lab Notebook}{163}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Designing the Experiment}{163}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Performing the Experiment}{164}{subsection.11.5.2}\protected@file@percent }
