\contentsline {chapter}{\numberline {}Preface}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {}Introduction}{xiii}{chapter*.4}%
\contentsline {section}{\numberline {}Keeping a Lab Notebook}{xiii}{section*.5}%
\contentsline {section}{\numberline {}Using This Lab Manual}{xiv}{section*.6}%
\contentsline {part}{I\hspace {1em}Computer Interfacing}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to the Arduino}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Building circuits}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Temporary circuits: the prototyping board}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Durable circuits: soldering}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Arduino Circuit Control}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Attaching the Arduino to the circuit}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Arduino sketch: an introduction}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Compiling and uploading the sketch}{19}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Adding More Complexity}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Electrical Measuring Devices}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}What We Measure: Voltage }{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sources of DC and AC potentials}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DC Power Supply}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Signal Generator}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Instruments for Measuring Voltage}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Voltmeters}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Oscilloscopes}{31}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Measurement Uncertainty: A Review}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Measuring Something Else: Current}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Current is a Flow}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Physics of Measuring Electric Current}{38}{subsection.2.5.2}%
\contentsline {subsubsection}{Ohm's Law}{38}{section*.40}%
\contentsline {subsubsection}{Resistor Code}{39}{section*.42}%
\contentsline {subsubsection}{A Note on the Direction of Current Flow}{41}{section*.45}%
\contentsline {subsection}{\numberline {2.5.3}How to Build an Ammeter}{43}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Testing the New Instrument}{43}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Propagation of Uncertainty: A Review}{45}{section.2.6}%
\contentsline {subsubsection}{Tie to statistics}{48}{section*.51}%
\contentsline {section}{\numberline {2.7}Calculating the Uncertainty in Current}{49}{section.2.7}%
\contentsline {chapter}{\numberline {3}First DAQ Measurements: Voltage}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building a Voltmeter}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analog Pins on the Arduino}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Analog to Digital Conversion}{53}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sending the Data to the Computer}{56}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Wiring the simple voltmeter}{58}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Seeing the data}{59}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Extending our voltmeter with a voltage divider}{61}{section.3.2}%
\contentsline {section}{\numberline {3.3}Practice Problems}{68}{section.3.3}%
\contentsline {chapter}{\numberline {4}Getting Data to the Computer}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}How to get Python}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Getting Anaconda Python}{72}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Getting the PySerial library for Anaconda}{74}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Getting data from the Arduino}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}Getting Pyserial if you have a Mac}{81}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Anaconda Mac Users 4.1.2}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Manually install Pyserial using the Terminal app}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mac Paths and Port Notation}{82}{subsection.4.3.3}%
\contentsline {subsubsection}{Mac Port}{82}{section*.74}%
\contentsline {chapter}{\numberline {5}DataLogging}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arduino Shields}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Logger Shield}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Setting up the data logging shield}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}Powering the Arduino}{94}{section.5.4}%
\contentsline {part}{II\hspace {1em}Testing Models}{97}{part.2}%
\contentsline {chapter}{\numberline {6}Validation of Ohm's Law}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ohm's Law Revisited}{99}{section.6.1}%
\contentsline {section}{\numberline {6.2}Measuring current with our Arduino}{101}{section.6.2}%
\contentsline {section}{\numberline {6.3}Making an Arduino measure current}{102}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Choosing shunt resistors}{105}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Finding Uncertainty in a Calculated Value}{107}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Iterate to find an optimal value}{109}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Using statistics to calculate uncertainty}{112}{section.6.5}%
\contentsline {section}{\numberline {6.6}Philosophical warning}{114}{section.6.6}%
\contentsline {chapter}{\numberline {7}Resistors and Capacitors}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Model to Test}{118}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Instrument}{119}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fitting the Data}{124}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}LoggerPro Curve Fitting}{124}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Inductance and Series RLC Circuits Part 1}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Model: Self Inductance}{131}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Inductance of a solenoid}{132}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}RLC Series circuits}{133}{section.8.2}%
\contentsline {section}{\numberline {8.3}Lab Assignment}{136}{section.8.3}%
\contentsline {chapter}{\numberline {9}Inductance and Series RLC circuits Part 2}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Instrument}{139}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sampling Theory, a complication}{143}{section.9.2}%
\contentsline {section}{\numberline {9.3}Lab Assignment}{146}{section.9.3}%
\contentsline {part}{III\hspace {1em}Student Designed Experiments}{149}{part.3}%
\contentsline {chapter}{\numberline {10}Writing a Proposal}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}Statement of the experimental problem}{151}{section.10.1}%
\contentsline {section}{\numberline {10.2}Procedures and anticipated difficulties}{151}{section.10.2}%
\contentsline {section}{\numberline {10.3}Proposed analysis and expected results}{152}{section.10.3}%
\contentsline {section}{\numberline {10.4}Preliminary list of equipment needed}{152}{section.10.4}%
\contentsline {section}{\numberline {10.5}Designing the experiment}{153}{section.10.5}%
\contentsline {section}{\numberline {10.6}Using uncertainty to refine experimental design}{153}{section.10.6}%
\contentsline {chapter}{\numberline {11}Student Designed Experiments}{157}{chapter.11}%
\contentsline {section}{\numberline {11.1}Proposal}{157}{section.11.1}%
\contentsline {section}{\numberline {11.2}Performing the experiment}{158}{section.11.2}%
\contentsline {section}{\numberline {11.3}Written report}{158}{section.11.3}%
\contentsline {section}{\numberline {11.4}Oral report}{158}{section.11.4}%
\contentsline {section}{\numberline {11.5}Lab Notebook}{159}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Designing the Experiment}{159}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Performing the Experiment}{160}{subsection.11.5.2}%
